@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.header-index {
  background-image: linear-gradient(to bottom, #16161a, #36333C, #5A5361);
  display: grid;
  width: 100%;
  height: 300px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); }

.logoprincipal {
  width: 150px;
  height: 150px;
  margin: 20px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  border-radius: 50%; }

.header-index h1 {
  font-size: 80px;
  font-family: "K2D", sans-serif;
  color: #fffffe;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  align-items: center; }

.parrafoindex {
  font-size: 35px;
  font-family: "Edu NSW ACT Foundation", cursive;
  color: #00C6C2;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  margin: 20px; }

.logoindex {
  width: 30px;
  height: 30px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  gap: -10px;
  margin: 20px; }

.logoin {
  margin: 20px; }

.logoindex {
  width: 100%;
  display: flex;
  justify-content: end; }

main {
  background-image: linear-gradient(to bottom, #558496, #56969B); }

/*MAIN DEL INDEX */
.card {
  border-radius: 50px;
  margin: 20px; }

.card:hover {
  transform: scale(1.5); }

.textindex {
  font-size: 23px;
  font-family: "K2D", sans-serif;
  color: #16161a;
  margin-left: 20px;
  text-align: left; }

.textindex::first-letter {
  font-size: 50px;
  font-family: "K2D", sans-serif;
  color: #2929f0; }

.imageindex1 {
  border-radius: 40px; }

.maingrid {
  display: grid;
  width: 100%;
  height: 1400px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }

.item1 {
  /*navbar*/
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
  padding: 20px; }

.item2 {
  /*imaganes de artistas*/
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  /*flex aplicado al header*/
  width: none;
  height: 150px;
  background-color: none;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.item3 {
  /*textoprincipal*/
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%; }

.item4 {
  /* imagen principal*/
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-right: 20px; }

.item5 {
  /*texto de fondo*/
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  font-size: 35px;
  font-family: "Edu NSW ACT Foundation", cursive;
  color: #16161a;
  margin: 20px; }

.item6 {
  /*spotify*/
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 5;
  margin: 20px; }

.item7 {
  /*imagen de fondo*/
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 6;
  grid-row-end: 7; }

/*Main de Album*/
.albumgrid {
  /*grid de la pagina album*/
  display: grid;
  width: 100%;
  height: 2000px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr); }

/* card o secciones de la pagina album */
.textalbumpri ::first-letter {
  font-size: 50px;
  font-family: "K2D", sans-serif;
  color: #2929f0; }

.alcar {
  /*Sección secunario dnde se desgloza el album, su imagen y breve reseña musical*/
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  padding: 1px 30px; }

.alcar article {
  font-size: 30px;
  font-family: "K2D", sans-serif;
  color: #16161a; }

.alcar p {
  font-size: 35px;
  font-family: "Edu NSW ACT Foundation", cursive;
  color: red; }

.alcar img:hover {
  transform: rotate(40deg); }

.albumnav {
  /* nav bar de la pagina album*/
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  padding: 20px; }

.textalbumpri {
  font-size: 20px;
  font-family: "K2D", sans-serif;
  color: #16161a;
  text-align: center;
  display: flex;
  align-self: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; }

.imgalbumm {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 30px; }

.albumcard1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3; }

.albumcard2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4; }

.albumcard3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5; }

.albumcard4 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6; }

.albumcard5 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7; }

/*MAIN de Records*/
.record-index {
  /*Grid de la pagina record*/
  display: grid;
  width: 100%;
  height: 2500px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr); }

.htextpri h1::first-letter {
  font-size: 40px;
  font-family: none;
  color: #2929f0; }

.record-index article {
  /*texto de la descripcion de los diferentes records*/
  font-size: 30px;
  font-family: "Edu NSW ACT Foundation", cursive;
  color: #16161a; }

.navbar-record {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  color: #16161a;
  margin: 30px;
  padding: 20px; }

.htextpri {
  /*texto inicial de la pagina*/
  font-size: 20px;
  font-family: "K2D", sans-serif;
  color: #16161a;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: center;
  text-align: center; }

.record-index img {
  /*imagen inicial de la pagina*/
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 400px;
  margin: 20px;
  display: flex; }

.cardrecord-1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 20px; }

.cardrecord-2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  margin: 20px; }

.cardrecord-3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  margin: 20px; }

/*MAIN de Tours*/
.tourinicio {
  /*flex aplicado al header*/
  width: none;
  height: none;
  background-color: #8a94ac;
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-direction: row;
  padding: 30px; }

.tourinicio img {
  border-radius: 20px; }

.tourindex h1 {
  font-size: 50px;
  font-family: "K2D", sans-serif;
  color: #16161a;
  font-weight: 20px;
  text-decoration-line: underline;
  text-decoration-style: double;
  text-decoration-color: #3c4049;
  padding-bottom: 30px; }

.tourindex article {
  font-size: 30px;
  font-family: "Edu NSW ACT Foundation", cursive;
  color: none; }

.tourindex {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 20px;
  padding-right: 30px; }

/*MAIN de Streaming*/
.streamingindex {
  padding: 20px; }

.parrafeiniciostre {
  font-size: 30px;
  font-family: "K2D", sans-serif;
  color: #16161a;
  text-align: center; }

/*Estilos generales del li*/
li a {
  text-decoration: none;
  color: black; }

li {
  list-style: none;
  /*el list-style aplicarlo solo a la list, no al anchors*/ }

.navbar {
  font-size: 40px;
  font-family: "K2D", sans-serif;
  color: #16161a; }

.navbar {
  /*flex aplicado al header*/
  width: 260px;
  height: 500px;
  background-color: #364DCC;
  display: flex;
  justify-content: center;
  align-items: center; }

.navbar {
  flex-direction: column;
  gap: 20px 20px;
  padding-left: 20px; }

.footer-index {
  background-color: #72757e;
  display: grid;
  width: 100%;
  height: 150px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, fr); }

.parrafe {
  font-size: 40px;
  font-family: "K2D", sans-serif;
  color: #00C6C2;
  margin-left: 20px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2; }

.parrafeemail {
  font-size: 30px;
  font-family: "Edu NSW ACT Foundation", cursive;
  color: #16161a;
  display: flex;
  justify-content: end;
  line-height: 85%;
  margin: 20px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3; }

.logosfooter {
  display: flex;
  flex-direction: row;
  padding: 25px 15px; }
  .logosfooter li a {
    text-decoration: none; }
  .logosfooter li {
    list-style: none; }

.logosfoo {
  margin: 10px; }

@media (max-width: 1024px) {
  /*INDEX*/
  .header-index {
    height: 340px; }
  .header-index h1 {
    /*titulo principail*/
    font-size: 60px; }
  .item2 {
    grid-column-start: 1;
    grid-column-end: 7; }
  .imageindex1 {
    height: 500px; }
  /*ALBUM*/
  /* .albuminicio h1 {
        font-size: 30px;
    }

    .alcar p {
        @include parrafo (40px, none, none)
    }

    .alcar article {
        @include parrafo (25px, none, none)
    } 
            /*RECORDS
    
    .imgrecordinicio {
        height: 200px;
        }
    
    .record-inicio h1 {
        @include parrafo (30px, $fontfamilymedia, none) 
        }
    
            /*STREAMING
    .footerstreaming {
        height: 200px;
    } */ }

@media (max-width: 768px) {
  /*INDEX*/
  .header-index {
    height: 370px; }
  .maingrid {
    display: grid;
    width: 100%;
    height: 1750px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr); }
  .textindex {
    font-size: 20;
    font-family: "K2D", sans-serif;
    color: none;
    margin: 10px; }
  .item1 {
    /*navbar*/
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%; }
  .item3 {
    /*textoprincipal*/
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4; }
  .item4 {
    /* imagen principal*/
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%; }
  .item5 {
    /*texto de fondo*/
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5; }
  .item6 {
    /*spotify*/
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    margin: 20px; }
  .item7 {
    /*imagen de fondo*/
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6; }
  /*ALBUM*/
  .albumgrid {
    /*grid de la pagina album*/
    display: grid;
    width: 100%;
    height: 3400px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr); }
  .albumnav {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; }
  .textalbumpri {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; }
  .imgalbumm {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; }
  .albumcard1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4; }
  .albumcard2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5; }
  .albumcard3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6; }
  .albumcard4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7; }
  .albumcard5 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8; }
  /*RECORDS*/
  .record-index {
    /*Grid de la pagina record*/
    display: grid;
    width: 100%;
    height: 3150px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr); }
  .navbar-record {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; }
  .htextpri {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; }
  .record-index img {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%; }
  .cardrecord-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4; }
    .cardrecord-1 .cardrecord-1 img {
      width: 60%; }
  .cardrecord-2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5; }
    .cardrecord-2 .cardrecord-2 img {
      width: 60%; }
  .cardrecord-3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6; }
    .cardrecord-3 .cardrecord-3 img {
      width: 60%;
      margin: none; }
  /*STREAMING*/
  .header-index {
    height: 400px; }
  .logoprincipal {
    width: 80px;
    height: 80px; }
  .logoindex {
    width: 15px; }
  .parrafoindex {
    font-size: 10px; }
  .footer-index {
    height: 220px; }
  /*TOURS*/
  .tourinicio {
    flex-direction: column;
    gap: 20px; }
  .navbartour {
    justify-content: center; } }

@media (max-width: 425px) {
  /*Header*/
  .header-index {
    height: 350px; }
  .header-index h1 {
    font-size: 45px; }
  .parrafeindex {
    font-size: 60px;
    font-family: "K2D", sans-serif;
    text-align: center; }
  /*FOOTER*/
  .footer-index {
    /*flex aplicado al header*/
    width: 100%;
    height: 250px;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  /*INDEX*/
  .maingrid {
    /*flex aplicado al header*/
    width: 100%;
    height: 2900px;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 50px; }
  .imagenportada {
    display: flex;
    flex-wrap: wrap; }
  /*ALBUM*/
  .albumgrid {
    /*flex aplicado al header*/
    width: 100%;
    height: 5400px;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  .albuminicio {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .alcar {
    display: flex;
    flex-direction: column; }
  .textalbumpri {
    margin: 20px; }
  /*RECORD*/
  .record-index {
    /*flex aplicado al header*/
    width: 100%;
    height: 100%;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px; }
  .imgrecordinicio {
    width: 80%; }
  .cardrere {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap; }
  .cardrere img {
    width: 90%; }
  /*STREAMING*/
  .parrafeemail {
    font-size: 18px;
    font-family: "K2D", sans-serif;
    color: none; }
  /*TOURS*/
  .toursindex img {
    width: 80%; } }

@media (max-width: 320px) {
  /*Header*/
  .header-index {
    height: 350px;
    display: flex;
    flex-direction: column; }
  .header-index h1 {
    font-size: 40px; }
  .parrafeindex {
    font-size: 50px;
    font-family: "K2D", sans-serif;
    text-align: center; }
  .logoindex {
    margin: 10px; }
  /*INDEX*/
  .maingrid {
    /*flex aplicado al header*/
    width: 100%;
    height: 3300px;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px; }
  .imagenportada {
    display: flex;
    flex-direction: row;
    padding: 20px; }
  .imageprincipal {
    margin: 10px;
    width: 80%; }
  .textindex {
    margin: 20px; }
  /*ALBUM*/
  .albumgrid {
    height: 4100px; }
  /*STREAMING*/
  .navbarstre {
    width: 100%;
    height: 140px;
    font-size: 20px; } }
