
/*Colors
#16161a Background
#fffffe text
#94a1b2 paragrah
#7f5af0 button
#010101
#72757e
#2cb67d
*/

/*Elementos Generales del Sitio Web*/


/*2 MAIN */

li a {
    text-decoration: none;
}

li  {
    list-style: none; /*el list-style aplicarlo solo a la list, no al anchors*/
}

.navbar {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-size: 40px;
    color: #16161a;
    display: flex;
    flex-direction: column;
    align-content: space-between; /*la barra que ocupe todo el main, y centrado*/
    justify-content: center;
    gap: 20px 20px;
    padding-left: 20px;
}

/* 3 FOOTER */

.footer-index {
    width: 100%;
    height: 150px;
    background-color: #7f5af0;
}

.parrafeemail {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-size: 30px;
    color: #16161a;
    display: flex;
    justify-content: end;
}

.logosfooter {
    display: flex;
    flex-direction: row; 
    gap: 15px 5px;
}

/*DISEÑOS POR PAGINA */

/* 1 INDEX*/

.card{
    border-radius: 50px;
}

.textindex{
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-size: 20px;
    text-align: center;
}

.textindex::first-letter {
    color: rgb(41, 41, 240) ;
    font-size: 60px;
}

.imageindex1 {
    border-radius: 40px;
}

.maingrid {
    display: grid;
    width: 100%;
    height: 1000px;
    background-color:#72757e ;
    grid-template-columns: repeat(6, 1fr) ;
    grid-template-rows: repeat(8, 1fr) ;
}

.item1 { /*navbar*/
color: #3c4049;
grid-column: 1 / 2 ;
grid-row: 1 / 8 ;
align-self: center;

}

.item2 { /*imaganes de artistas*/
display: flex;
justify-content: space-between;
align-items: center;
height: 150px;
grid-column: 2 / 7;
grid-row: 1 / 2;
}

.item3 { /*textoprincipal */
grid-column: 2 / 4;
grid-row: 4 / 5;
}

.item4 {/* imagen principal */
grid-column: 5 / 7;
grid-row: 2 / 7;
}

.item5 { /*texto de fondo*/
grid-column: 4 / 5;
grid-row: 6 / 8;
}

.item6 { /*imagen de fondo*/
grid-column: 5 / 6;
grid-row: 8 / 9;
}

/* Albums */

.albumtext1 h1 {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-size: 30px;
    text-align: center;
}

.albumtext1 h1::first-letter {
    color: rgb(41, 41, 240) ;
    font-size: 60px;
}

.alcar p { /*titulo del album*/
    font-family: 'Roboto Mono', monospace; 
    font-size: 30px;
    color: #2cb67d;
}

.alcar article {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-size: 30px;
    color: #16161a;
}

.albumgrid { /*grid de la pagina album*/
    background-color: #d5dbe4 ;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.albumnav { /* nav bar de la pagina album */
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.albuminicio { /* introduccion de la pagina album */
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

/* card o secciones de la pagina album */

.albumcard1 {
    grid-column: 1 / 4 ;
    grid-row: 4 / 5 ;
}
.albumcard2 {
    grid-column: 1 / 4 ;
    grid-row: 5 / 6 ;
}
.albumcard3 {
    grid-column: 1 / 4 ;
    grid-row: 6 / 7 ;
}
.albumcard4 {
    grid-column: 1 / 4 ;
    grid-row: 7 / 8 ;
}
.albumcard5 {
    grid-column: 1 / 4 ;
    grid-row: 8 / 9 ;
}

.albuminicio { /*Sección principal de la pagina: Album*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    padding: 20px;
}

.alcar { /*Sección secundario donde se desgloza el album, su imagen y breve reseña musical*/
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 1px 30px; 
    }

/*Records*/

.record-index h1 {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-size: 30px;
}

.record-index h1::first-letter{
    color:rgb(41, 41, 240);
    font-size: 60px;
}

.record-index article {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-size: 30px;
}

.imgrecordinicio { /*imagen del inicio*/
    width: 15%;
    border-radius: 10%;
}

.record-index { /*Grid de la pagina record*/
    background-color: #322553;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1 fr);
    grid-template-rows: repeat(4, 1 fr);
}

.navbar-record {
    padding-right: 50px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: #16161a;
}

.record-inicio {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 200px;
    flex-direction: row;

    align-self: center;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}

.cardrecord-1 {
    grid-column: 1 / 5 ;
    grid-row: 2 / 3 ;
    padding: 30px;
    padding-bottom: none;
}
.cardrecord-2 {
    grid-column: 1 / 5 ;
    grid-row: 3 / 4 ;
    padding: 30px;
    padding-bottom: none;
}
.cardrecord-3 {
    grid-column: 1 / 5 ;
    grid-row: 4 / 5 ;
    padding: 30px;
    padding-bottom: none;
}

.record-index div img {
    border-radius: 15%;
}

/*Elementos de la pagina Tours*/

.tourinicio {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #8a94ac;
    padding: 30px;
}

.tourinicio img {
    border-radius: 20px;
}

.tourindex h1 {
    font-family: 'Roboto Mono', monospace;
    font-size: 50px;
    font-weight: 20px;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: #3c4049;
    padding-bottom: 30px;
}

.tourindex article {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-size: 30px;
}

.tourindex {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 20px;
    padding-right: 30px;
}

/* Seccion del Streamming*/

.footerstreaming{
    height: 100%;
}

/* Desktop Design*/

@media  (max-width:768px)/*media queries del index: 1er Tablet*/{

    #tittle {
        display: flex;
        align-items: center;
        font-size: 60px;
    }

    .parrafe {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-size: 20px;
    color: #2cb67d;
    }

    .maingrid {
        display: grid;
        width: 100%;
        height: 1000px;
        background-color: #8a94ac;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    .imageindex1{
        width: 200px;
        height: 500px;
    }
    .item1 { /*navbar*/
    color: #3c4049;
    grid-column: 1 / 2 ;
    grid-row: 1 / 8 ;
    align-self: center;
    
    }
    
    .item2 { /*imaganes de artistas*/
    display: flex;
    justify-content: flex-end;
    height: 150px;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    }
    
    .item3 { /*textoprincipal */
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    }
    
    .item4 {/* imagen principal */
    grid-column: 4 / 5;
    grid-row: 2 / 5;
    }
    
    .item5 { /*texto de fondo*/
    grid-column: 3 / 4;
    grid-row: 6 / 8;
    }
    
    .item6 { /*imagen de fondo*/
    grid-column: 4 / 5;
    grid-row: 8 / 9;
    }
}

@media (max-width: 360px) /*Media queries del Index mobile*/{

    #tittle {
        font-size: 40px;
    }
    
    .parrafe {
        font-size: 20px;
    }

    .imageindex1{
        width: 190px;
        height: 350px;
    }

    .maingrid {
        display:flex;
        height: 1100px;
        flex-direction: column;
        background-color:#72757e;
        align-self: center;
        gap: 20px;
    }

    .navbar{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
}

}

@media (max-width: 760px) /*Medias queries de la pagina Tours: Tablets*/{

    #tittle {
        font-size: 80px;
    }
    .parrafe{
        font-size: 22px;
    }
    .tourinicio {
        justify-content: space-between;
        background-color:#8a94ac;
        padding: 20px;
    }
    
    .tourinicio img {
        width: 400px;
        height: 600px;
    }

    .tourindex h1 {
        font-size: 60px;
        padding-bottom: 20px;
    }
    
    .tourindex article {
        font-size: 30px;
    }
    
    .tourindex {
        gap: 40px;
        padding-left: 10px;
        padding-right: 20px;
    }

}

@media (max-width: 360px) /*Media queries Tours en Mobile*/{

    #tittle {
        font-size: 60px;
    }

    .parrafe {
        font-size: 18px;
    }

    .tourinicio {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .tourinicio img {
    width: 150px;
    height: 200px;
    }

    .tourindex h1 {
        font-size: 50px;
        padding-bottom: 10px;
    }
    
    .tourindex article {
        font-size: 40px;
    }

    .tourindex img {
        width: 100%;
    }
}

