@media (max-width: 320px){

    /*Header*/
    .header-index{
        height: 350px;
        display: flex;
        flex-direction: column;
    }

    .header-index h1 {
        font-size: 40px
    }

    .parrafeindex {
        font-size: 50px;
        font-family: $fontfamilyh1;
        text-align: center;
    }

    .logoindex {
        
        margin: 10px
    }

    /*INDEX*/
    .maingrid {
        @include grid (grid, 100%, 3300px, repeat(2, 1fr), repeat(7, 1fr))
    }

    .item1 {
        @include grid-item (1, 3, 1, 2)
    }

    .item2 {
        @include grid-item (1, 3, 2, 3);
        flex-direction: row;
        overflow: hidden;
        overflow-y: scroll
    }

    .item3 {
        @include grid-item (1, 3, 3, 4)
    }

    .item4 {
        @include grid-item (1, 3, 4, 5);
        margin: 10px;
    }

    .item5 {
        @include grid-item (1, 3, 5, 6)
    }

    .item6 {
        @include grid-item (1, 3, 6, 7)
    }

    .item7 {
        @include grid-item (1, 3, 7, 8)
    }

    .textindex {
        margin:20px
    }

    .imageprincipal {
        width: 90%;
    }

            /*ALBUM*/
    
    .albumgrid {
        height: 6400px;
    }

    .imgalbumm {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
    }

            /*STREAMING*/
    .navbarstre {
        height: 360px;
    }

    .footerstre {
        height: 330px;
    }



    /*RECORD*/ 

    .htextpri {
        margin: 20px;
    }

    .imgrecordinicio img {
        width: 80%;
        height: 90%;
        margin: none;
        padding: none;
    }

    .cardrere img {
        width: 90%;
        height: 40%;
        margin: 10px;
        padding: 10px;
    }


        /*TOURS*/
    .tourindex img {
        width: 100%;
        width: 100%;
    }
}



